package OEbuilder
import UnitObjEditing
import SpawnData

// here we create the builder unit


public constant builderIDundead = 'hbbu'
public constant builderIDorc = 'hbbo'

public function createBuilder(Race r) returns UnitDefinition
	UnitDefinition bob
	if r == Race.Undead
		bob = new UnitDefinition(builderIDundead, 'uaco')
		bob.setRace("undead")
	else
		bob = new UnitDefinition(builderIDorc, 'uaco')
		bob.setRace("orc")
		bob.setModelFile("units\\orc\\Peon\\Peon.mdl")
		bob.setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPeon.blp")
	bob.setName("Builder")
	// restore ability, ghost, invulnerable
	bob.setNormalAbilities("Arst,Aeth,Avul")
	bob.setHitPointsMaximumBase(1000)
	// disable attacks
	bob.setAttacksEnabled(0)
	bob.setStructuresBuilt("uzig")
	
	return bob