package Board
import Multiboard
import MapConstants
import Statistics
import PlayerData
import Income

public multiboard mboard

public function updateBoard()
	var income = 0
	for p in red_players
		income += p.getIncome()
	mboard.getItem(1,1).setValue("|cffFFCC00" + wins_red.toString() + "|r")
	mboard.getItem(1,2).setValue("|cffFFCC00" + income.toString() + "|r")
	income = 0
	for p in green_players
		income += p.getIncome()
	mboard.getItem(1,4).setValue("|cffFFCC00" + wins_green.toString() + "|r")
	mboard.getItem(1,5).setValue("|cffFFCC00" + income.toString() + "|r")

public function initBoard()
	mboard = CreateMultiboard()
	mboard
		..setRowCount(2)
		..setColumnCount(6)
		..setTitle("Capture the Sheep")
	mboard.getItem(0,0)..setStyle(true, false)..setValue("Team One").setWidth(0.05)
	mboard.getItem(1,0)..setStyle(true, false)..setValue("|cffFF0202RED|r").setWidth(0.05)
	mboard.getItem(0,1)..setStyle(true, false)..setValue("Wins").setWidth(0.025)
	mboard.getItem(1,1)..setStyle(true, false)..setValue("0").setWidth(0.025)
	mboard.getItem(0,2)..setStyle(true, false)..setValue("Income").setWidth(0.03)
	mboard.getItem(1,2)..setStyle(true, false)..setValue("0").setWidth(0.03)
	mboard.getItem(0,3)..setStyle(true, false)..setValue("Team Two").setWidth(0.05)
	mboard.getItem(1,3)..setStyle(true, false)..setValue("|cff1FBF00GREEN|r").setWidth(0.05)
	mboard.getItem(0,4)..setStyle(true, false)..setValue("Wins").setWidth(0.025)
	mboard.getItem(1,4)..setStyle(true, false)..setValue("0").setWidth(0.025)
	mboard.getItem(0,5)..setStyle(true, false)..setValue("Income").setWidth(0.03)
	mboard.getItem(1,5)..setStyle(true, false)..setValue("0").setWidth(0.03)
	
	CreateTimer().startPeriodic(1, function updateBoard)
	mboard.display(true)

