package Round
import MapBounds
import MapConstants
import Statistics
import Entity
import OEbuilder

public function newRound()
	clearStatistics()
	clearArena()
	createBuilders()
	adjustCamerasAndSelection()

public function endRound(Team winner)
	showRoundStatistics(winner)

function adjustCamerasAndSelection()
	

function createBuilders()
	for p in bj_FORCE_ALL_PLAYERS
		if p.getSlotState() == PLAYER_SLOT_STATE_PLAYING
			// builder
			CreateUnit(p, builderID, GetPlayerStartLocationX(p), GetPlayerStartLocationY(p), 0)
			// initial gold
			p.setState(PLAYER_STATE_RESOURCE_GOLD, 200)
	// TODO frotty should builders be entities?
	// TODO frotty should builders be stored in some array?
	
function clearArena()
	GroupEnumUnitsInRect(ENUM_GROUP, mapRect, null)
	for u in ENUM_GROUP
		if(u.getEntity() != null)
			destroy u.getEntity()
		else
			u.remove()
		
	ENUM_GROUP.clear()